<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Traversing-Accessing</title>
    <style>
      body {
        background-color: rgb(3, 4, 21);
        font-size: 1.5rem;
        color: #00ff00;
      }
      button {
        padding: 0.5rem;
        width: 6rem;
        height: 3rem;
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(255, 1, 1);
        margin-left: 0.8rem;
        border-radius: 0.625rem;
        cursor: pointer;
        font-size: 1rem;
        border: none;
      }
      input {
        padding: 1rem;
        border: none;
        outline: none;
        border-radius: 0.625rem;
        margin: 20rem 0 15rem 5rem;
      }
    </style>
  </head>
  <body>
    <input type="text" id="element" />
    <button onclick="getElement()">Submit</button>
    <script src="App.js"></script>
  </body>
</html>
